apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - trivy/namespace.yaml
  - trivy/trivy-operator.yaml
images:
  - name: ghcr.io/aquasecurity/trivy-operator
    newName: aquasecurity/trivy-operator
    newTag: dev
