apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
   - clusterrole.yaml
   - leader-election-role.yaml
   - role.yaml
   - view-configauditreports-clusterrole.yaml
   - view-vulnerabilityreports-clusterrole.yaml
   - clusterrolebinding.yaml
   - leader-election-rolebinding.yaml
   - rolebinding.yaml
   - view-exposedsecretreports-clusterrole.yaml
